<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alonquin.cst2335.group_project.nuFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enterQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enterQuestion"
        android:inputType="textAutoCorrect" />

    <EditText
        android:id="@+id/enterAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enterAnswer"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount of decimals user must type (Scale 0-5)"
        android:id="@+id/decimals"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rememberDecimal" />

</LinearLayout>
