<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OCTranspo" >


    <TextView
        android:id="@+id/stationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        />

    <ListView
        android:id="@+id/routesView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/routesView"
        android:layout_gravity="center_horizontal"
        />

        <!--
        android:visibility="invisible"
        -->

    <Button
        android:id="@+id/deleteStationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Station"
        />


</LinearLayout>
