<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Switcher">


    <android.support.v7.widget.GridLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        app:columnCount="1"
        app:rowCount="4"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_centerInParent="true"
    >


        <Button
            android:id="@+id/octranspo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OCT" />

        <Button
            android:id="@+id/movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MI" />

        <Button
            android:id="@+id/mcquiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MCQC" />

        <Button
            android:id="@+id/piform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PIF" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>